1d916 смещение в e.cc4 начало фразы 
My God, my God... Help me,
f5 75 70 eb 67 b0 cc 14 b5 15 10 8b 07 50 6e c2 16 5c d8 49 a4 fc 00 a1 ed 08 30
M  y     G  o  d  .  .  .     H  e  l  p     m  e  ,  

1111 0101 = F5h = 245 (M) в игре
0100 1101 = 4Dh = 77 (M) 	 
245 - 77 = 168 (a8h)
0111 1110 = 7Eh = 126 (первый байт)

79h = 121 = y

textDecoder начало самой функции
81b:09D1 
seg009:09D1

seg009:0BFA                 call    near ptr textdecoder
81b:0bfa

09fc - само умножение

Следующая фраза интро-мультика (33 символа):
The Book spoke the Truth. Ah! ...

HEX-последовательность (36 символов, смещение 1D932h = 121 138):
AE 2C 94 E5 F4 6A EB 3F 8F 98 3F 90 E3 33 81 90 38 80 D1 E0 68 DA 31 84 CC E6 2C A1 1C 29 7C DE 32 86 AC 2A

декодер
09(84) 09(D8) 0A(2C)  

Найти место чтения можно по последовательности смещения указателя в файле для чтения фразы:
ReadFile C:\games\shadow_cd\SHADOW\E.CC4 Offset: 121 054 (1D8DEh), Length: 512
ReadFile C:\games\shadow_cd\SHADOW\E.CC4 Offset: 121 058 (1D8E2h), Length: 512
ReadFile C:\games\shadow_cd\SHADOW\E.CC4 Offset: 121 138 (1D932h), Length: 512

Два раза читаем таблицу, первое и второе смещение фраз интро. Третий раз читаем саму фразу.

My God, my God... Help me,

x54 * (разница смещений + номер символа + 1)

shadow.exe
смещение 90EAh, длина 3 за NOP'ить call textdecode. Это первый вызов декодера текста в интро.
8F7Ch - второй call textdecode, 3 байта.

seg046:002B blockDecode     proc near

! " # $
1 3 5 5 